sonar.projectKey=trungquantrannguyen_8.2CDevSecOps
sonar.organization=trungquantrannguyen
sonar.host.url=https://sonarcloud.io
sonar.login=${1e0f3282a1ee4cb24c8b43ad9bb95e6e3cd2ac59}
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info